=====================================================================================
step 1:
=====================================================================================
install package:
AutoMapper.Extensions.Microsoft.DependencyInjection

=====================================================================================
step 2: go to pragram file add service
=====================================================================================
builder.Services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());

=====================================================================================
step 3: create folder with name mapper:
=====================================================================================
create class class MappingProfile:Profile

public class MappingProfile:Profile
    {
        public MappingProfile()
        {
            CreateMap<Note, NoteVM>().ReverseMap();
            CreateMap<Hoppy, HoppyVM>().ReverseMap();
        }
    }
   
=====================================================================================
step 4: in the controller
=====================================================================================
private readonly IUnitOfWork _unitOfWork;
        private readonly IMapper _mapper;

        public HoppyController(IUnitOfWork unitOfWork,IMapper mapper)
        {
            _unitOfWork = unitOfWork;
            _mapper = mapper;
        }
        public IActionResult Index()
        {
            var model = _unitOfWork.Hoppies.GetAll();
            var vm = _mapper.Map<List<HoppyVM>>(model);
            return View(vm);
        }

        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
        public IActionResult Create(Hoppy model)
        {
            if (ModelState.IsValid)
            {
                _mapper.Map<Hoppy>(model);
                _unitOfWork.Hoppies.Cteate(model);
                _unitOfWork.Save();
                return RedirectToAction("Index");
            }
            return View(model);
        }
    }
