Seed User Role To DataBase
===================================================================================================================
Step 1: Create Folder With Name SeedData
===================================================================================================================
Step 2: Create InterFace With The Name public IDbInitializer
    public interface IDbInitializer
    {
        void Initialize();
    }
===================================================================================================================
 Step 3: Create Class With The name DbInitializer that inherent IDbInitializer
 public class DbInitializer : IDbInitializer
    {
        private readonly ApplicationDbContext _context;
        private readonly UserManager<AppUser> _userManager;
        private readonly RoleManager<IdentityRole> _roleManager;
        public DbInitializer(ApplicationDbContext context,
                               UserManager<AppUser> userManager,
                               RoleManager<IdentityRole> roleManager)
        {
            _context = context;
            _userManager = userManager;
            _roleManager = roleManager;
        }
public void Initialize()
  {
    if (!_roleManager.RoleExistsAsync(WebsiteRoles.WebsiteAdmin).GetAwaiter().GetResult())
      {
        _roleManager.CreateAsync(new IdentityRole(WebsiteRoles.WebsiteAdmin)).GetAwaiter().GetResult();
        _roleManager.CreateAsync(new IdentityRole(WebsiteRoles.WebsiteAuthor)).GetAwaiter().GetResult();
        _userManager.CreateAsync(new AppUser()
          {
            UserName = "jeme1980@hotmail.com",
            Email = "jeme1980@hotmail.com",
            FirstName = "jamal",
            LastName = "khalaily"
          }, "1234").Wait();

          var appUser = _context.AppUsers?.FirstOrDefault(x => x.Email == "jeme1980@hotmail.com");
          if (appUser != null)
            {
           _userManager.AddToRoleAsync(appUser, WebsiteRoles.WebsiteAdmin).GetAwaiter().GetResult();
        }
      }
    }
  }
===================================================================================================================
Step 4: Go to the program file
Under the line: var app = builder.Build(); 
We add:
DataSeeding();

Under the line: app.Run();
We add:
void DataSeeding()
{
    using (var scope = app.Services.CreateScope())
    {
        var DbInitialize = scope.ServiceProvider.GetRequiredService<IDbInitializer>();
        DbInitialize.Initialize();
    }
}
